<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8cR-9B-5uU">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Trile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="492" width="950.5" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Account Creation-->
        <scene sceneID="6qV-vm-NXF">
            <objects>
                <viewController title="Account Creation" id="U71-qz-yEX" customClass="AccountCreationVC" customModule="Trile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgA-PF-hwI">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wi-Tf-ZCQ">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHw-oq-Mnn">
                                <rect key="frame" x="301.5" y="362" width="109" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.46274509800000002" green="0.7725490196" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grZ-xI-J5W">
                                <rect key="frame" x="275.5" y="586" width="161" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.46274509800000002" green="0.7725490196" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="U71-qz-yEX" eventType="touchUpInside" id="Ocx-og-CN7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BuI-XZ-myQ">
                                <rect key="frame" x="206" y="406" width="300" height="172"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byg-Gd-NBi">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-xj-rvT">
                                        <rect key="frame" x="0.0" y="45" width="300" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuE-VS-wNj">
                                        <rect key="frame" x="0.0" y="90" width="300" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJw-zx-oMa">
                                        <rect key="frame" x="0.0" y="135" width="300" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="tintColor" red="0.46274509800000002" green="0.7725490196" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="zu5-d8-ZDv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BuI-XZ-myQ" firstAttribute="centerX" secondItem="VgA-PF-hwI" secondAttribute="centerX" id="6cO-IW-eN3"/>
                            <constraint firstItem="grZ-xI-J5W" firstAttribute="centerX" secondItem="VgA-PF-hwI" secondAttribute="centerX" id="6m6-xM-LIW"/>
                            <constraint firstItem="BuI-XZ-myQ" firstAttribute="top" secondItem="SHw-oq-Mnn" secondAttribute="bottom" constant="8" id="HPM-ge-Iyt"/>
                            <constraint firstItem="grZ-xI-J5W" firstAttribute="top" secondItem="BuI-XZ-myQ" secondAttribute="bottom" constant="8" id="b95-kS-NPH"/>
                            <constraint firstItem="BuI-XZ-myQ" firstAttribute="centerY" secondItem="VgA-PF-hwI" secondAttribute="centerY" id="m95-oT-X9J"/>
                            <constraint firstItem="SHw-oq-Mnn" firstAttribute="centerX" secondItem="VgA-PF-hwI" secondAttribute="centerX" id="rvg-jC-f7U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2lB-dx-z13"/>
                    </view>
                    <navigationItem key="navigationItem" id="HfJ-ja-29e"/>
                    <connections>
                        <outlet property="emailTextField" destination="eMI-xj-rvT" id="pfx-7A-y1t"/>
                        <outlet property="fullNameTextField" destination="byg-Gd-NBi" id="YnQ-Wl-sqJ"/>
                        <outlet property="passwordTextField" destination="NuE-VS-wNj" id="nLi-ip-zdm"/>
                        <outlet property="phoneNumberTextField" destination="EJw-zx-oMa" id="wqC-VO-WkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3U-lm-F0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="380"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController modalPresentationStyle="fullScreen" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a0L-Pi-b7h"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ClientTableVC" customModule="Trile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="S6B-bk-P8l">
            <objects>
                <viewController title="Login Screen" id="8cR-9B-5uU" customClass="LoginVC" customModule="Trile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="712-YV-6YE">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Mt-kN-tsC">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Trile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjD-3i-O7x">
                                <rect key="frame" x="533" y="427" width="231" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.46274509800000002" green="0.7725490196" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ogn-Ci-4ca">
                                <rect key="frame" x="533" y="471" width="300" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dm-Qq-0Hp">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="37"/>
                                        <color key="tintColor" red="0.46274509800000002" green="0.7725490196" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11Q-2W-1JI">
                                        <rect key="frame" x="0.0" y="45" width="300" height="37"/>
                                        <color key="tintColor" red="0.46274509800000002" green="0.7725490196" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vmE-C3-vWc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fRi-LV-Xc3">
                                <rect key="frame" x="533" y="561" width="300" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSM-vG-1nL">
                                        <rect key="frame" x="0.0" y="3.5" width="146" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="bvk-Dk-pRF" kind="show" id="voM-ZX-nIt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPx-gp-3Di">
                                        <rect key="frame" x="154" y="0.0" width="146" height="41"/>
                                        <color key="backgroundColor" red="0.46274509800000002" green="0.7725490196" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButton:" destination="8cR-9B-5uU" eventType="touchUpInside" id="gkL-PJ-JJ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NPB-iQ-Gp5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj1-eH-Kab">
                                <rect key="frame" x="670.5" y="610" width="25" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK0-Cv-wlI">
                                <rect key="frame" x="533" y="639.5" width="300" height="41"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Google Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTV-8J-NxQ">
                                <rect key="frame" x="533" y="975" width="300" height="41"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.7725490196" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="U71-qz-yEX" kind="show" id="O0O-tx-YLn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wme-dN-y1d">
                                <rect key="frame" x="1258" y="8" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="G9j-Je-KIy"/>
                                    <constraint firstAttribute="height" constant="100" id="go8-22-ULB"/>
                                </constraints>
                                <connections>
                                    <action selector="testLogin:" destination="8cR-9B-5uU" eventType="touchUpInside" id="DUC-9K-4rN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fRi-LV-Xc3" firstAttribute="centerX" secondItem="712-YV-6YE" secondAttribute="centerX" id="1kr-8u-W2a"/>
                            <constraint firstItem="Hj1-eH-Kab" firstAttribute="top" secondItem="fRi-LV-Xc3" secondAttribute="bottom" constant="8" id="7Hu-Dw-JH3"/>
                            <constraint firstItem="Hj1-eH-Kab" firstAttribute="centerX" secondItem="712-YV-6YE" secondAttribute="centerX" id="9VE-KK-uDI"/>
                            <constraint firstItem="ogn-Ci-4ca" firstAttribute="leading" secondItem="yjD-3i-O7x" secondAttribute="leading" id="A4O-cG-6CG"/>
                            <constraint firstItem="ogn-Ci-4ca" firstAttribute="centerX" secondItem="712-YV-6YE" secondAttribute="centerX" id="Bfw-eu-r6j"/>
                            <constraint firstItem="ogn-Ci-4ca" firstAttribute="centerY" secondItem="712-YV-6YE" secondAttribute="centerY" id="FCU-Qg-EJ9"/>
                            <constraint firstItem="NTV-8J-NxQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gK0-Cv-wlI" secondAttribute="leading" id="GvY-EM-mOP"/>
                            <constraint firstItem="gK0-Cv-wlI" firstAttribute="top" secondItem="Hj1-eH-Kab" secondAttribute="bottom" constant="8" id="WFV-s5-8NA"/>
                            <constraint firstItem="fRi-LV-Xc3" firstAttribute="top" secondItem="ogn-Ci-4ca" secondAttribute="bottom" constant="8" id="ZCu-A7-sqO"/>
                            <constraint firstItem="NTV-8J-NxQ" firstAttribute="centerX" secondItem="712-YV-6YE" secondAttribute="centerX" id="asy-5Z-vIB"/>
                            <constraint firstItem="Wme-dN-y1d" firstAttribute="top" secondItem="9zb-TX-yc9" secondAttribute="top" constant="8" id="cRt-MJ-t61"/>
                            <constraint firstItem="9zb-TX-yc9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yjD-3i-O7x" secondAttribute="trailing" symbolic="YES" id="gzL-0a-Nwd"/>
                            <constraint firstItem="gK0-Cv-wlI" firstAttribute="centerX" secondItem="712-YV-6YE" secondAttribute="centerX" id="i6q-wF-cvK"/>
                            <constraint firstItem="9zb-TX-yc9" firstAttribute="trailing" secondItem="Wme-dN-y1d" secondAttribute="trailing" constant="8" id="i7s-Gv-nPE"/>
                            <constraint firstItem="9zb-TX-yc9" firstAttribute="bottom" secondItem="NTV-8J-NxQ" secondAttribute="bottom" constant="8" id="mPU-Bq-rhh"/>
                            <constraint firstItem="gK0-Cv-wlI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fRi-LV-Xc3" secondAttribute="leading" id="nlp-Fh-kYv"/>
                            <constraint firstItem="ogn-Ci-4ca" firstAttribute="top" secondItem="yjD-3i-O7x" secondAttribute="bottom" constant="8" id="v4I-hI-6my"/>
                            <constraint firstItem="gK0-Cv-wlI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fRi-LV-Xc3" secondAttribute="trailing" id="vBV-PN-ooX"/>
                            <constraint firstItem="NTV-8J-NxQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gK0-Cv-wlI" secondAttribute="trailing" id="xog-ia-Brn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zb-TX-yc9"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8dm-Qq-0Hp" id="wfm-vz-Flf"/>
                        <outlet property="passwordTextField" destination="11Q-2W-1JI" id="72L-sA-nfi"/>
                        <segue destination="H1p-Uh-vWS" kind="show" identifier="showClientTableVC" id="cpo-B8-ucW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXc-BK-nfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="-330"/>
        </scene>
        <!--Forgot Password Screen-->
        <scene sceneID="A32-SE-cpA">
            <objects>
                <viewController title="Forgot Password Screen" id="bvk-Dk-pRF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPc-D5-htH">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUy-9U-BHx">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wh-fQ-okr">
                                <rect key="frame" x="206" y="429.5" width="251" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQe-GK-3K0">
                                <rect key="frame" x="206" y="473.5" width="300" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XBs-dD-WY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nxr-dK-qkd">
                                <rect key="frame" x="206" y="518.5" width="300" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTx-Jz-j5S">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Forgot Username?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="g0m-Qq-RKI" kind="show" id="5sR-AQ-NUh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-Bb-vGS">
                                        <rect key="frame" x="169.5" y="0.0" width="130.5" height="34"/>
                                        <color key="backgroundColor" red="0.46274509800000002" green="0.7725490196" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nxr-dK-qkd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TQe-GK-3K0" secondAttribute="trailing" id="72q-af-u2n"/>
                            <constraint firstItem="TQe-GK-3K0" firstAttribute="centerX" secondItem="CPc-D5-htH" secondAttribute="centerX" id="FQ5-Ba-iQY"/>
                            <constraint firstItem="f5p-RM-Jgg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4wh-fQ-okr" secondAttribute="trailing" symbolic="YES" id="FYF-7b-J27"/>
                            <constraint firstItem="Nxr-dK-qkd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TQe-GK-3K0" secondAttribute="leading" id="TyK-uI-A8F"/>
                            <constraint firstItem="Nxr-dK-qkd" firstAttribute="top" secondItem="TQe-GK-3K0" secondAttribute="bottom" constant="8" id="ZLE-Gz-nDq"/>
                            <constraint firstItem="TQe-GK-3K0" firstAttribute="top" secondItem="4wh-fQ-okr" secondAttribute="bottom" constant="8" id="aWA-WS-3ZS"/>
                            <constraint firstItem="Nxr-dK-qkd" firstAttribute="centerX" secondItem="CPc-D5-htH" secondAttribute="centerX" id="cP0-Gb-ehj"/>
                            <constraint firstItem="TQe-GK-3K0" firstAttribute="leading" secondItem="4wh-fQ-okr" secondAttribute="leading" id="kiZ-Ue-iKK"/>
                            <constraint firstItem="TQe-GK-3K0" firstAttribute="centerY" secondItem="CPc-D5-htH" secondAttribute="centerY" id="nJY-to-luw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5p-RM-Jgg"/>
                    </view>
                    <navigationItem key="navigationItem" id="ed2-lV-6ed"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OET-12-sC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="429"/>
        </scene>
        <!--Forgot Username Screen-->
        <scene sceneID="nba-UB-6jO">
            <objects>
                <viewController title="Forgot Username Screen" id="g0m-Qq-RKI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPV-s5-rKK">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ImW-DN-Fx9">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Username?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-oj-u5N">
                                <rect key="frame" x="206" y="429.5" width="257.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Km4-bt-zWp">
                                <rect key="frame" x="206" y="473.5" width="300" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="m8e-SF-G1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSN-OD-Jln">
                                <rect key="frame" x="291" y="518.5" width="130" height="34"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.7725490196" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Send Username">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Km4-bt-zWp" firstAttribute="top" secondItem="rpf-oj-u5N" secondAttribute="bottom" constant="8" id="7Cy-re-fn6"/>
                            <constraint firstItem="Km4-bt-zWp" firstAttribute="centerX" secondItem="MPV-s5-rKK" secondAttribute="centerX" id="JKY-KR-AdZ"/>
                            <constraint firstItem="dSN-OD-Jln" firstAttribute="centerX" secondItem="MPV-s5-rKK" secondAttribute="centerX" id="V5q-BQ-0dg"/>
                            <constraint firstItem="YV2-2i-C4X" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rpf-oj-u5N" secondAttribute="trailing" symbolic="YES" id="YVW-bt-h5V"/>
                            <constraint firstItem="dSN-OD-Jln" firstAttribute="top" secondItem="Km4-bt-zWp" secondAttribute="bottom" constant="8" id="cfC-UJ-7Dm"/>
                            <constraint firstItem="Km4-bt-zWp" firstAttribute="centerY" secondItem="MPV-s5-rKK" secondAttribute="centerY" id="lIv-X0-7BQ"/>
                            <constraint firstItem="Km4-bt-zWp" firstAttribute="leading" secondItem="rpf-oj-u5N" secondAttribute="leading" id="n05-4Q-eti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YV2-2i-C4X"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ZZ-rh-iCl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDa-HQ-597" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="1163"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
